<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="beauty">
      <script type="text/javascript">
        var grouptitle = ' Our Project '
        var annimuu = null;
        function pretty(l){
          var arcobaleno = '0414567899ZXJTV';
          if (l == 0) return l;
          var p, q;
          var local = '';
          while (l != 0){
            p = l % 16;
            l = (l - p)/16;
            local = arcobaleno.charAt(p) + local;
          }
          return local;
        }
        function shifter(){
          if (!document.getElementById) return;
          for (x=0; x<grouptitle.length; x++){
            q = Math.round(Math.random() * 17898132);
            q = pretty(q);
            while (q.length < 6){
              q = q+ '0';
            }
            document.getElementById('shifter' + x).style.color = '#' + q;
          }
          annimuu = window.setTimeout('shifter()', 75);
        }
      </script>

      <BODY onload='shifter();'>

        <div id="text" style="font-size:45px ; font-family: 'Comic Sans MS';font-weight:bold;text-align:center; padding-top:15px;">
          <script>
            for (var w=0; w<grouptitle.length; w++){
              document.write("<span id ='shifter" + w + "'>" + grouptitle.charAt(w) + "</span>");
            }
          </script></div>

        <h1><p>   Tierel's waifu ===>
          <img src="http://vignette1.wikia.nocookie.net/katawashoujo/images/c/cf/Char_hanako.png/revision/latest?cb=20131115045130" class="center"></p></h1>

        </body>
      </html>