body {
  font-family: "Comic Sans MS", sans-serif;
}
img.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1 {
font: 400 5px/1.3 'Arizonia', Helvetica, Comic Sans MS, sans-serif;
color: #2b2b2b;
text-shadow: 4px 4px 0px rgba(0,0,0,0.1); 
}
.beauty {
height: 100%;
width: 100%;
border: 1px solid #000;
-webkit-animation: animate_bg 8s;
animation: animate_bg 8s;
-webkit-animation-iteration-count: infinite;
animation-iteration-count: infinite;
}

@-webkit-keyframes animate_bg {
0%    {background:#AF002A;}
10%   {background:#00308F;}
20%   {background:#008000;}
30%   {background:#8A2BE2;}
40%   {background:#FFBF00;}
50%   {background:#FA6E79;}
60%   {background:#004225;}
70%   {background:#555555;}
80%   {background:#E25822;}
90%   {background:#2243B6;}
100%  {background:#FF0800;}
}